{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FastAssets",
	"Description": "This plugin is designed to facilitate access to assets.",
	"Category": "Other",
	"CreatedBy": "Ismail Faruk Kocademir",
	"CreatedByURL": "https://farukkocademir.web.tr/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FastAssets",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}